# app/.env

# Clés secrètes
SECRET_KEY='votre-clé-secrète'  # Assurez-vous qu'elle est suffisamment complexe et sécurisée
JWT_SECRET_KEY='votre-jwt-clé-secrète'

# Configuration MongoDB
MONGO_URI='mongodb://mongodb:27017/yourdb'  # Utilisez le service MongoDB dans Docker

# Configuration JWT
JWT_ACCESS_TOKEN_EXPIRES=3600  # Durée en secondes

# Durée de validité du one-time code en secondes
ONE_TIME_CODE_EXPIRATION=600  # 10 minutes

# Configuration Flask
FLASK_ENV=production  # 'development', 'production', ou 'testing'

# Configuration Mail
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=your-email@example.com

# URL du Frontend
FRONTEND_URL=http://localhost:3000

# Configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
